{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=IN01N01079\\SQLEXPRESS;Initial Catalog=myTestDB;Persist Security Info=True;Integrated Security = true",  // MSSQL Server connection string
    "DefaultConnection": "server=mysql-14968-0.cloudclusters.net;port=14976;database=zele;uid=admin;password=Expleo*1"
    //optionsBuilder.UseMySQL(@"server=mysql-14968-0.cloudclusters.net;port=14976;database=zele;uid=admin;password=Expleo*1");
  },
  "AllowedHosts": "*"
}
